<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Function Concepts -- Lines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18197</md:content-id>
  <md:title>Function Concepts -- Lines</md:title>
  <md:abstract>This module discusses lines and their uses, and slope.</md:abstract>
  <md:uuid>5e500532-5d73-494a-8984-34bae9d748ff</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/graphs-and-functions/t/writing-an-equation-to-describe-a-table" strength="3">Writing an Equation to Describe a Table Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/graphs-and-functions/t/writing-an-equation-to-describe-pictures" strength="3">Writing an Equation Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/linear-equations-and-their-graphs/t/applications-of-linear-equations" strength="3">Applications of Linear Equations Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/linear-equations-and-their-graphs/t/definition-of-slope" strength="3">Definition of Slope Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id8234717">Most students entering Algebra II are already familiar with the basic mechanics of graphing lines. Recapping very briefly: the equation for a line is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= ital "mx"+b} {}</m:annotation></m:semantics></m:math> where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b} {}</m:annotation></m:semantics></m:math> is the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-intercept (the place where the line crosses the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-axis) and m is the slope. If a linear equation is given in another form (for instance, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>4x</m:mn><m:mo stretchy="false">+</m:mo><m:mn>2y</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4x+2y=5} {}</m:annotation></m:semantics></m:math>), the easiest way to graph it is to rewrite it in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= ital "mx"+b} {}</m:annotation></m:semantics></m:math> form (in this case, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2x</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y= - 2x+2 {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math>).</para>
    <para id="id8572209">There are two purposes of reintroducing this material in Algebra II. The first is to frame the discussion as <emphasis>linear functions modeling behavior</emphasis>. The second is to deepen your understanding of the important concept of slope.</para>
    <para id="id10472808">Consider the following examples. Sam is a salesman—he earns a commission for each sale. Alice is a technical support representative—she earns $100 each day. The chart below shows their bank accounts over the week.</para>
    <table id="id9402225" summary="A table showing the balance in Sam's Alice's bank accounts after t amount of days.">

      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>After this many days (t)</entry>
            <entry>Sam’s bank account (S)</entry>
            <entry>Alice’s bank account (A)</entry>
          </row>
</thead>
<tbody>
          <row>
            <entry>0 (*what they started with)</entry>
            <entry>$75</entry>
            <entry>$750</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>$275</entry>
            <entry>$850</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>$375</entry>
            <entry>$950</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>$450</entry>
            <entry>$1,050</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>$480</entry>
            <entry>$1,150</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>$530</entry>
            <entry>$1,250</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id10837214">Sam has some extremely good days (such as the first day, when he made $200) and some extremely bad days (such as the second day, when he made nothing). Alice makes exactly $100 every day.</para>
    <para id="id7042798">Let d be the number of days, S be the number of dollars Sam has made, and A be the number of dollars Alice has made. Both S and A are functions of time. But 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s \( t \) } {}</m:annotation></m:semantics></m:math> is <emphasis>not a linear function</emphasis>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A \( t \) } {}</m:annotation></m:semantics></m:math><emphasis>is a linear function</emphasis>.</para>
    <definition id="line_func">
<term>Linear Function</term>
    <meaning id="id51958224">A function is said to be “linear” if <emphasis>every time the independent variable increases by 1, the dependent variable increases or decreases by the same amount</emphasis>.</meaning>
</definition>
    <para id="id10819949">Once you know that Alice’s bank account function is linear, there are only two things you need to know before you can predict her bank account on any given day.</para>
    <list id="id6447239" list-type="bulleted">
      <item>How much money she started with ($750 in this example). This is called the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-<emphasis>intercept</emphasis>.</item>
      <item>How much she makes each day ($100 in this example). This is called the <emphasis>slope</emphasis>.</item>
    </list>
    <para id="id10807380"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-intercept is relatively easy to understand. Verbally, it is where the function starts; graphically, it is where the line crosses the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-axis.</para>
    <para id="id3340963">But what about slope? One of the best ways to understand the idea of slope is to convince yourself that all of the following definitions of slope are actually the same.</para>
    <table id="id10010109" summary="A table giving information that defines slopes of lines. ">

      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry namest="c1" nameend="c3">Definitions of Slope</entry>
          </row>
          <row>
            <entry>In our example</entry>
            <entry>In general</entry>
            <entry>On a graph</entry>
          </row>
</thead>
<tbody>
          <row>
            <entry>Each day, Alice’s bank account increases by 100. So the slope is 100.</entry>
            <entry>Each time the independent variable increases by 1, the dependent variable increases by the slope.</entry>
            <entry>Each time you move to the <emphasis>right</emphasis> by 1, the graph goes <emphasis>up</emphasis> by the slope.</entry>
          </row>
          <row>
            <entry>Between days 2 and 5, Alice earns $300 in 3 days. 300/3=100.Between days 1 and 3, she earns $200 in 2 days. 200/2=100.</entry>
            <entry>Take any two points. The change in the dependent variable, <emphasis>divided</emphasis> by the change in the independent variable, is the slope.</entry>
            <entry>Take any two points. The change in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math> divided by the change in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the slope. This is often written as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi fontstyle="italic">Δy</m:mi><m:mi fontstyle="italic">Δx</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Δy}  over  {Δx} } } {}</m:annotation></m:semantics></m:math>, or as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rise</m:mtext></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>run</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "rise"}  over  { ital "run"} } } {}</m:annotation></m:semantics></m:math></entry>
          </row>
          <row>
            <entry>The higher the slope, the faster Alice is making moey.</entry>
            <entry>The higher the slope, the faster the dependent variable increases.</entry>
            <entry>The higher the slope, the faster the graph rises as you move to the right.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id10898364">So slope does not tell you where a graph is, but how quickly it is rising. Looking at a graph, you can get an approximate feeling for its slope without any numbers. Examples are given below.</para>
   
<figure id="slopes">
  <subfigure id="slope_1">
      <media id="id34091416" alt="A Line with a positive slope of 1"><image src="../../media/slope_1.png" mime-type="image/png" print-width="2in"/></media>
  <caption>A slope of 1: each time you go <emphasis>over</emphasis> 1, you also go <emphasis>up</emphasis> 1</caption>
  </subfigure>
  <subfigure id="slope_2">
     <media id="id34091476" alt="A Line with a sttep positive slope of about 3 or 4"><image src="../../media/slope_2.png" mime-type="image/png" print-width="2in"/></media>
  <caption>A steep slope of perhaps 3 or 4</caption>
  </subfigure>
  <subfigure id="slope_3">
      <media id="id34091521" alt="A Line with a gentle positive slope of about 1/2"><image src="../../media/slope_3.png" mime-type="image/png" print-width="2in"/></media>
  <caption>A gentle slope of perhaps 
<m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>.</caption>
  </subfigure>
  <subfigure id="slope_4">
      <media id="id1278846" alt="A horizontal line with a no slope"><image src="../../media/slope_4.png" mime-type="image/png" print-width="2in"/></media>
  <caption>A horizontal line has a slope of 0: each time you go <emphasis>over</emphasis> 1, you don’t go <emphasis>up</emphasis> at all!</caption>
  </subfigure>
  <subfigure id="slope_5">
      <media id="id1278907" alt="A Line with a steep negative slope of about -2"><image src="../../media/slope_5.png" mime-type="image/png" print-width="2in"/></media>
  <caption>This goes <emphasis>down</emphasis> as you move left to right. So the slope is negative. It is steep: maybe a –2.</caption>
  </subfigure>
</figure>
  </content>
</document>