<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Function Concepts -- Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18192</md:content-id>
  <md:title>Function Concepts -- Introduction</md:title>
  <md:abstract>This module provides an introduction to the concept of functions.</md:abstract>
  <md:uuid>37cb9d5a-c131-43be-9f28-9f18e8239b25</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/functions/t/introduction-to-functions" strength="3">Introduction to Functions Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

      <para id="id47307457">The unit on functions is the most important in the Algebra II course, because it provides a crucial transition point. Roughly speaking…</para>
      <list id="id47043723" list-type="bulleted">
        <item>Before Algebra I, math is about <emphasis>numbers</emphasis>.</item>
        <item>Starting in Algebra I, and continuing into Algebra II, math is about <emphasis>variables</emphasis>.</item>
        <item>Beginning with Algebra II, and continuing into Calculus, math is about <emphasis>functions</emphasis>.</item>
      </list>
      <para id="id47306327">Each step builds on the previous step. Each step expands the ability of mathematics to model behavior and solve problems. And, perhaps most crucially, each step can be frightening to a student. It can be very intimidating for a beginning Algebra student to see an entire page of mathematics that is covered with letters, with almost no numbers to be found!</para>
      <para id="id48782714">Unfortunately, many students end up with a very vague idea of what variables are (“That’s when you use letters in math”) and an even more vague understanding of functions (“Those things that look like 
<m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:math> or something”). If you leave yourself with this kind of vague understanding of the core concepts, the lessons will make less and less sense as you go on: you will be left with the feeling that “I just can’t do this stuff” without realizing that the problem was all the way back in the idea of a variable or function.</para>
      <para id="id47654050">The good news is, variables and functions both have very specific meanings that are not difficult to understand.</para>

  </content>
</document>