<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Function Concepts -- What is a Function?</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e39a04ca-4a80-40a6-9fae-55d73e1fca8f</md:uuid>
</metadata>
  <content>
    <para id="id8348005">A function is neither a number nor a variable: it is a <emphasis>process for turning one number into another</emphasis>. For instance, “Double and then add 6” is a function. If you put a 4 into that function, it comes out with a 14. If you put a 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
     into that function, it comes out with a 7.</para>
    <para id="id8322132">The traditional image of a function is a machine, with a slot on one side where numbers go in and a slot on the other side where numbers come out.</para>
    <table frame="none" id="id9852753" summary="">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="48pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mn>5</m:mn>
                          <m:mo stretchy="false">→</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{5 rightarrow } {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>

<media id="idm16742336" alt="2x+6 Gearbox"><image src="../../media/gearbox.png" mime-type="image/png" print-width="4in"/></media>
      </entry>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="48pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">→</m:mo>
                          <m:mtext>16</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ rightarrow "16"} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
          </row>
        </tbody>
      











</tgroup>
<caption>A number goes in. A number comes out.
The function is the machine, the process that turns 4 into 14 or 5 into 16 or 100 into 206.</caption>
</table>
    
    
    <para id="id9521777">The point of this image is that the function is not the numbers, but the machine itself—the <emphasis>process</emphasis>, not the results of the process.</para>
    <para id="id7054746">The primary purpose of “The Function Game” that you play on Day 1 is to get across this idea of a numerical process. In this game, one student (the “leader”) is placed in the role of a function. “Whenever someone gives you a number, you double that number, add 6, and give back the result.” It should be very clear, as you perform this role, that you are <emphasis>not</emphasis> modeling a number, a variable, or even a list of numbers. You are instead modeling a process—or an algorithm, or a recipe—for turning numbers into other numbers. That is what a function is.</para>
    <para id="id8669503">The function game also contains some more esoteric functions: “Respond with –3 no matter what number you are given,” or “Give back the lowest prime number that is greater than or equal to the number you were given.” Students playing the function game often ask “Can a function <emphasis>do</emphasis> that?” The answer is always yes (with one caveat mentioned below). So another purpose of the function game is to expand your idea of what a function can do. Any process that consistently turns numbers into other numbers, is a function.</para>
    <para id="id9737290">By the way—having defined the word “function” I just want to say something about the word “equation.” An “equation” is when you “equate” two things—that is to say, set them equal. So 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 3} {}</m:annotation></m:semantics></m:math> is a function, but it is not an equation. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSup { size 8{2} }  - 3=6} {}</m:annotation></m:semantics></m:math> is an equation. An “equation” always has an equal sign in it.</para>
  </content>
</document>