<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sets</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>febefb03-5228-4a1d-aa8d-22ba872c168a</md:uuid>
</metadata>
  <content>
<para id="element-1">Set theory is about studying collection of objects. The collection may comprise anything or any abstraction.  It can be purely abstract thing like numbers or abstraction of real thing like students studying in class XI in a school. The members of collection can be numbers, letters, titles of books, people, teachers, provinces – virtually anything - even other collections. Further, it need not be finite. For example, a set of integers has infinite members. For a set, only requirement is that the members of a collection are properly defined. 
</para>
<para id="element-2">
<definition id="definition-2">
<term> Set </term>
<meaning id="idm534912"> A set is a collection of well defined objects.</meaning>
</definition>
</para>
<para id="element-3">
In other words, the member of set is clearly identifiable. The terms “object”, “member” or “element” mean same thing and are used interchangeably. 
</para>
<section id="section-1">
<title>How to represent a set?</title>
<para id="element-4">A set is denoted by capital letters like “A”, “B”, “C” etc. In choosing a symbol for a set, it is generally convenient to use a capital letter that identifies with the set. For example, it is appropriate to use symbol “V” to represent collection of vowels in English alphabet. 
</para>
<para id="element-5">On the other hand, the members or elements of a set are denoted by small letters like “a”,”b”,”c” etc. 
</para>

<para id="element-32">Membership of a set is denoted by the symbol “
<m:math>
  <m:mrow>
    <m:mo>∈</m:mo>
  </m:mrow>
</m:math>”
. Its literal meaning is “belongs to”. If an object does not belong to a set, then we convey the same, using symbol “
<m:math>
  <m:mrow>
    <m:mo>∉</m:mo>
  </m:mrow>
</m:math>
”.
</para>
<para id="element-33"><m:math>
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>∈</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
 : we read this as “a” belongs to set "A".
</para>
<para id="element-34"><m:math>
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>∉</m:mo>
    <m:mi>A</m:mi>
  </m:mrow>
</m:math>
 : we read this as “a” does not belong to set "A".
</para>
<para id="element-6">The set is represented in two ways :
</para>
<para id="element-7">
<list id="list-2" list-type="bulleted">
<item> Roaster form </item>
<item> Set builder form </item>
</list>
</para>
<section id="section-1a">
<title>Roaster form </title>
<para id="element-8">All elements of the set are listed with a comma (“,”) in between and the listing itself is enclosed within braces “{“ and “}”. The order or sequence of elements within the set is not important – though desirable. 
</para>
<para id="element-9">The set of numbers, which divide 12, is written as :
</para>
<para id="element-9a"> 
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,6,12</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-10">If a pattern or sequence is easily made out, then we can use ellipsis ("...") to represent continuity of such pattern. This type of representation is particularly useful to represent an infinite set. Clearly, sequence of members in this type of representation is important.
</para>
<para id="element-11">The set of even numbers is written as, 
</para>
<para id="element-11a">
<m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>2,4,6,8</m:mn>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>…</m:mo>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-12">The roaster form is limited in certain circumstance. For example, we can not represent set of real numbers in roaster form. Real numbers is an infinite set, but the elements of this set do not follow a pattern or have a particular sequence. As such, we can not define same with the help of ellipsis.
</para>
<para id="element-14">Every member of the set is unique and distinct. However, we encounter situations in which collection can have repeated elements. For example, the set representing scores of three students can be a set of three numbers one of which is repeated :
</para>
<para id="element-15">
<m:math display="block">
  <m:mrow>
    <m:mi>S</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>80,80,70</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-16">We need to reduce such collection as  :
</para>
<para id="element-17">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>S</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>80,80,70</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>80,70</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
</section>
<section id="section-1b">
<title>Set builder form </title>
<para id="element-18">Collections are often characterized by a common property. We can, therefore, define members of a set in terms of the common property. However, we need to ensure that objects outside the collection do not have the same common property.
</para>
<para id="element-19">The construction of qualification for the common property is quite flexible. Only thing is that we need to be explicit in what we mean. Generally, we denote the member by a symbol like “x” and then define the membership. Consider the examples :
</para>
<para id="element-20"><m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mrow>
      <m:mtext>x:  x is a vowel in English alphabet</m:mtext>
    </m:mrow>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-20a"><m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mrow>
      <m:mtext>x: x is an integer and</m:mtext>
<m:mspace width="2pt"/>
       <m:mn>0</m:mn>
	    <m:mo>&lt; </m:mo>
		    <m:mi>x</m:mi>
	    <m:mo>&lt; </m:mo>
       <m:mn>10</m:mn>
    </m:mrow>
	<m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-21">
The roaster equivalents of two sets are :
</para>
<para id="element-22">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>a</m:mi>
    <m:mo>,</m:mo>
    <m:mi>e</m:mi>
    <m:mo>,</m:mo>
    <m:mi>i</m:mi>
    <m:mo>,</m:mo>
    <m:mi>o</m:mi>
    <m:mo>,</m:mo>
    <m:mi>u</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,2,3,4,5,6,7,8,9</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-24">Can we write set “B” as the one which comprises single digit natural number? Yes. Thus, we can see that there are indeed different ways to define and identify members and hence the flexibility in defining collection. 
</para>
<para id="element-25">
We should be careful in using words like “and” and “or” in writing qualification for the set. Consider the example here :
</para>
<para id="element-26"><m:math display="block">
  <m:mrow>
    <m:mi>C</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
	      <m:mtext>x: </m:mtext>
    <m:mi>x</m:mi>
<m:mo>∈</m:mo>
    <m:mi>Z</m:mi>
<m:mspace width="2pt"/>
	      <m:mtext> and </m:mtext>

<m:mspace width="2pt"/>
		         <m:mn>2</m:mn>
	    <m:mo>&lt; </m:mo>
		    <m:mi>x</m:mi>
	    <m:mo>&lt; </m:mo>
       <m:mn>4</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-27">Both conditional qualifications are used to determine the collection. The elements of the set as defined above are integers. Thus, the only member of the set is “3”.
</para>
<para id="element-29"> Now, let us consider an example, which involves “or” in the qualification,
</para>
<para id="element-30"><m:math display="block">
  <m:mrow>
    <m:mi>C</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
	      <m:mtext>x: </m:mtext>
		  <m:mspace width="2pt"/>
		  		    <m:mi>x</m:mi>
					<m:mo>∈</m:mo>
		  		    <m:mi>A</m:mi>
					<m:mspace width="2pt"/>
					<m:mtext> or </m:mtext>
					<m:mspace width="2pt"/>
		  		    <m:mi>x</m:mi>
					<m:mo>∈</m:mo>
		  		    <m:mi>B</m:mi>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-31">The member of this set can be elements belonging to either of two sets "A" and "B". The set consists of elements (i) belonging exclusively to set "A", (ii) elements belonging exclusively to set "B" and (iii) elements common to sets "A" and "B". 
</para>
</section>
<section id="section-1c">
<title> Example  </title>
<para id="element-39"><term> Problem 1 :</term> A set in roaster form is given as :
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:msup>
          <m:mn>5</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mn>6</m:mn>
      </m:mfrac>
    </m:mrow>
    <m:mo>,</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:msup>
          <m:mn>6</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mn>7</m:mn>
      </m:mfrac>
    </m:mrow>
    <m:mo>,</m:mo>
    <m:mrow>
      <m:mfrac>
        <m:msup>
          <m:mn>7</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mn>8</m:mn>
      </m:mfrac>
    </m:mrow>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-41">Write the set in “set builder form”.
</para>
<para id="element-42"><term>Solution : </term> We see here that we are dealing with natural numbers. The numerators are square of natural numbers in sequence. The number in denominator is one more than numerator for each member. We can denote natural number by “n”. Clearly, if numerator is “
<m:math>
  <m:mrow>
      <m:msup>
        <m:mi>n</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
  </m:mrow>
</m:math>
”, then denominator is “n+1”. Therefore, the expression that represent a member of the set is :
</para>
<para id="element-43">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:msup>
        <m:mi>n</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-44">However, this set is not an infinite set. It has exactly three members. Therefore, we need to specify “n” so that only members of the set are exclusively denoted by the above expression. We see here that “n” is greater than 4, but “n” is less than 8. For representing three elements of the set,
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mn>5</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>n</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>7</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-46">We can write the set, now, in the builder form as :
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:msup>
        <m:mi>n</m:mi>
        <m:mn>2</m:mn>
      </m:msup>
      <m:mrow>
        <m:mi>n</m:mi>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo>
    <m:mtext>where "n" is a natural number and </m:mtext>
    <m:mspace width="1em"/>
    <m:mn>5</m:mn>
    <m:mo>≤</m:mo>
    <m:mi>n</m:mi>
    <m:mo>≤</m:mo>
    <m:mn>7</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-48">In set builder form, the sequence within the range is implied. It means that we start with the first valid natural number and proceed sequentially till the last valid natural number. 
</para>
</section>
</section>


<section id="section-3">
<title>Some important sets representing numbers  </title>
<para id="element-35">
</para>
<para id="element-36">Few key number sets are used regularly in mathematical context. As we use these sets often, it is convenient to have predefined symbols : 
</para>
<para id="element-37">
<list id="list-37" list-type="bulleted">
<item> P(prime numbers) </item>
<item> N (natural numbers) </item>
<item> Z (integers) </item>
<item> Q (rational numbers) </item>
<item> R (real numbers) </item>
</list>
</para>
<para id="element-38">We put a superscript “+”, if we want to specify membership of only positive numbers, where appropriate. "
<m:math>
  <m:mrow>
      <m:msup>
        <m:mi>Z</m:mi>
        <m:mo>+</m:mo>
      </m:msup>
  </m:mrow>
</m:math>
", for example, means set of positive integers.
</para>
</section>
<section id="section-4">
<title>Empty set  </title>
<para id="element-49">
An empty set has no member or object. It is denoted by symbol “φ” and is represented by a pair of braces without any member or object.
</para>
<para id="element-50">
<m:math display="block">
  <m:mrow>
    <m:mi>φ</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-50a">The empty set is also called “null” or “void” set. For example, consider a definition : “the set of integer between 1 and 2”. There is no integer within this range. Hence, the set corresponding to this definition is an empty set. Consider another example :
</para>

<para id="element-52">
<m:math display="block">
  <m:mrow>
    <m:mi>B</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mi>x</m:mi>
    <m:mo>:</m:mo>
    <m:mspace width="1em"/>
    <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mrow>
      <m:mtext>and x is odd</m:mtext>
    </m:mrow>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-53">An odd integer squared can not be even. Hence, set “B” also does not have any element in it.
</para>
<para id="element-54">There is a bit of paradox here. If the definition does not yield an element, then the set is not well defined. We may be tempted to say that empty set is not a set in the first place. However, there is a practical reason to have an empty set. It enables mathematical operations. We shall find many examples as we study operations on sets.
</para>
</section>
<section id="section-5">
<title>Equal sets </title>
<para id="element-55">The members of two equal sets are exactly same. There is nothing more to it. However, we need to know two special aspects of this equality. We mentioned about repetition of elements in a set. We observed that repetition of elements does not change the set. Consider example here :
</para>
<para id="element-56">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,5,5,8,7</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,5,</m:mn>
    <m:mn>8,7</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-57">Another point is that sequence does not change the set. Therefore,
</para>
<para id="element-58">
<m:math display="block">
  <m:mrow>
    <m:mi>A</m:mi>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>1,5,8,7</m:mn>
    <m:mo>}</m:mo>
    <m:mo>=</m:mo>
    <m:mo>{</m:mo>
    <m:mn>5,7,8,1</m:mn>
    <m:mo>}</m:mo>
  </m:mrow>
</m:math>
</para>
<para id="element-59">In the nutshell, when we have to compare two sets we look for distinct elements only. If they are same, then two sets in question are equal.
</para>
</section>
<section id="section-6">
<title>Cardinality</title>
<para id="element-60">
Cardinality is the numbers of elements in a set. It is denoted by modulus of set like |A|.
</para>
<para id="element-62">
<definition id="definition-62">
<term> Cardinality </term>
<meaning id="idp4136032"> The cardinality of a set “A” is equal to numbers of elements in the set. </meaning>
</definition>
</para>
<para id="element-63">The cardinality of an empty set is zero. The cardinality of a finite set is some positive integers. The cardinality of a number system like integers is infinity. Curiously, the cardinality of some infinite set can be compared. For example, the cardinality of natural numbers is less than that of integers. However, we can not make such deduction for the most case of infinite sets.

</para>
</section>
  </content>
  
</document>