<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Function Concepts -- Four Ways to Represent a Function</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18195</md:content-id>
  <md:title>Function Concepts -- Four Ways to Represent a Function</md:title>
  <md:abstract>This module discusses how it is possible to describe functions in four different ways: graphically, verbally, algebraically, and numerically.</md:abstract>
  <md:uuid>fb1f54e8-a6c6-4f39-b29b-9e267b0e3dd6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/graphs-and-functions/t/connecting-graphs-tables-and-equations" strength="3">Connecting Graphs, Tables, and Equations Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/graphs-and-functions/t/interpreting-graphs" strength="3">Interpreting Graphs Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="delete_me">Modern Calculus texts emphasize that a function can be expressed in four different ways.</para><list id="element-442" list-type="enumerated"><item><emphasis>Verbal</emphasis> -  This is the first way functions are presented in the function game: “Double and add six.”</item>
	<item><emphasis>Algebraic</emphasis> -  This is the most common, most concise, and most powerful representation: 
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>2x</m:mn>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mn>6</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    .  Note that in an algebraic representation, the input number is represented as a variable (in this case, an       <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mi>x</m:mi>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>).</item>
	<item><emphasis>Numerical</emphasis> - This can be done as a list of value pairs, as <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>4</m:mn>
                  <m:mi>,</m:mi>
                  <m:mn>14</m:mn>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    — meaning that if a 4 goes in, a 14 comes out.  (You may recognize this as      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mi>,</m:mi>
                  <m:mi>y</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math> points used in graphing.)
</item>
	<item><emphasis>Graphical</emphasis> - This is discussed in detail in the section on graphing.</item></list><para id="element-792">These are <emphasis>not</emphasis> four different types of functions: they are four different views of the same function.  One of the most important skills in Algebra is converting a function between these different forms, and this theme will recur in different forms throughout the text.</para>   
  </content>
  
</document>